["0,0","0,1","0,2","0,3","0,4","4,4","4,3","4,2","4,1","4,0",{x:0.25},"0,0\n\n\n1,1\n\n\n\n\n\ne",{x:-1,d:true},"0,0\n\n\n1,0\n\n\n\n\n\ne","0,1\n\n\n1,1\n\n\n\n\n\ne",{x:-1,d:true},"0,1\n\n\n1,0\n\n\n\n\n\ne"],
["1,0","1,1","1,2","1,3","1,4","5,4","5,3","5,2","5,1","5,0"],
["2,0","2,1","2,2","2,3","2,4","6,4","6,3","6,2","6,1","6,0"],
["3,0\n\n\n0,0","3,1\n\n\n0,0","3,2\n\n\n0,0","3,3\n\n\n0,0","3,4\n\n\n0,0","7,4\n\n\n0,0","7,3\n\n\n0,0","7,2\n\n\n0,0","7,1\n\n\n0,0","7,0\n\n\n0,0"],
[{y:0.25},"3,0\n\n\n0,1","3,1\n\n\n0,1","3,2\n\n\n0,1","3,3\n\n\n0,1",{w:2},"3,4\n\n\n0,1","7,3\n\n\n0,1","7,2\n\n\n0,1","7,1\n\n\n0,1","7,0\n\n\n0,1"],
["3,0\n\n\n0,2","3,1\n\n\n0,2","3,2\n\n\n0,2",{w:4},"3,4\n\n\n0,2","7,2\n\n\n0,2","7,1\n\n\n0,2","7,0\n\n\n0,2"],
["3,0\n\n\n0,3","3,1\n\n\n0,3","3,2\n\n\n0,3",{w:2},"3,4\n\n\n0,3",{w:2},"7,4\n\n\n0,3","7,2\n\n\n0,3","7,1\n\n\n0,3","7,0\n\n\n0,3"],
["3,0\n\n\n0,4","3,1\n\n\n0,4",{w:6},"3,4\n\n\n0,4","7,1\n\n\n0,4","7,0\n\n\n0,4"],
["3,0\n\n\n0,5","3,1\n\n\n0,5",{w:6},"3,4\n\n\n0,5","7,1\n\n\n0,5","7,0\n\n\n0,5"],
["3,0\n\n\n0,6","3,1\n\n\n0,6",{w:3},"3,3\n\n\n0,6",{w:3},"7,3\n\n\n0,6","7,1\n\n\n0,6","7,0\n\n\n0,6"],
["3,0\n\n\n0,7","3,1\n\n\n0,7",{w:1.25},"3,2\n\n\n0,7",{w:1.75},"3,4\n\n\n0,7",{w:1.75},"7,4\n\n\n0,7",{w:1.25},"7,2\n\n\n0,7","7,1\n\n\n0,7","7,0\n\n\n0,7"],
[{w:1.5},"3,0\n\n\n0,8",{w:7},"3,4\n\n\n0,8",{w:1.5},"7,0\n\n\n0,8"],
["3,0\n\n\n0,9",{w:8},"3,4\n\n\n0,9","7,0\n\n\n0,9"],
[{w:10},"3,4\n\n\n0,10"],
["3,0\n\n\n0,11",{d:true},"3,1\n\n\n0,11","3,2\n\n\n0,11","3,3\n\n\n0,11","3,4\n\n\n0,11","7,4\n\n\n0,11","7,3\n\n\n0,11","7,2\n\n\n0,11",{d:true},"7,1\n\n\n0,11","7,0\n\n\n0,11"],
["3,0\n\n\n0,12",{d:true},"3,1\n\n\n0,12","3,2\n\n\n0,12","3,3\n\n\n0,12",{w:2},"3,4\n\n\n0,12","7,3\n\n\n0,12","7,2\n\n\n0,12",{d:true},"7,1\n\n\n0,12","7,0\n\n\n0,12"],
["3,0\n\n\n0,13",{d:true},"3,1\n\n\n0,13","3,2\n\n\n0,13",{w:4},"3,4\n\n\n0,13","7,2\n\n\n0,13",{d:true},"7,1\n\n\n0,13","7,0\n\n\n0,13"],
["3,0\n\n\n0,14",{d:true},"3,1\n\n\n0,14","3,2\n\n\n0,14",{w:2},"3,4\n\n\n0,14",{w:2},"7,4\n\n\n0,14","7,2\n\n\n0,14",{d:true},"7,1\n\n\n0,14","7,0\n\n\n0,14"],
["3,0\n\n\n0,15",{d:true},"3,1\n\n\n0,15",{w:6},"3,4\n\n\n0,15",{d:true},"7,1\n\n\n0,15","7,0\n\n\n0,15"],
["3,0\n\n\n0,16",{d:true},"3,1\n\n\n0,16",{w:6},"3,4\n\n\n0,16",{d:true},"7,1\n\n\n0,16","7,0\n\n\n0,16"],
["3,0\n\n\n0,17",{d:true},"3,1\n\n\n0,17",{w:3},"3,3\n\n\n0,17",{w:3},"7,3\n\n\n0,17",{d:true},"7,1\n\n\n0,17","7,0\n\n\n0,17"],
["3,0\n\n\n0,18",{d:true},"3,1\n\n\n0,18",{w:1.25},"3,2\n\n\n0,18",{w:1.75},"3,4\n\n\n0,18",{w:1.75},"7,4\n\n\n0,18",{w:1.25},"7,2\n\n\n0,18",{d:true},"7,1\n\n\n0,18","7,0\n\n\n0,18"],
[{d:true},"3,0\n\n\n0,19",{d:true},"3,1\n\n\n0,19","3,2\n\n\n0,19","3,3\n\n\n0,19","3,4\n\n\n0,19","7,4\n\n\n0,19","7,3\n\n\n0,19","7,2\n\n\n0,19",{d:true},"7,1\n\n\n0,19",{d:true},"7,0\n\n\n0,19"],
[{d:true},"3,0\n\n\n0,20",{d:true},"3,1\n\n\n0,20","3,2\n\n\n0,20","3,3\n\n\n0,20",{w:2},"3,4\n\n\n0,20","7,3\n\n\n0,20","7,2\n\n\n0,20",{d:true},"7,1\n\n\n0,20",{d:true},"7,0\n\n\n0,20"],
[{d:true},"3,0\n\n\n0,21",{d:true},"3,1\n\n\n0,21","3,2\n\n\n0,21",{w:4},"3,4\n\n\n0,21","7,2\n\n\n0,21",{d:true},"7,1\n\n\n0,21",{d:true},"7,0\n\n\n0,21"],
[{d:true},"3,0\n\n\n0,22",{d:true},"3,1\n\n\n0,22","3,2\n\n\n0,22",{w:2},"3,4\n\n\n0,22",{w:2},"7,4\n\n\n0,22","7,2\n\n\n0,22",{d:true},"7,1\n\n\n0,22",{d:true},"7,0\n\n\n0,22"],
[{d:true},"3,0\n\n\n0,23",{d:true},"3,1\n\n\n0,23",{w:6},"3,4\n\n\n0,23",{d:true},"7,1\n\n\n0,23",{d:true},"7,0\n\n\n0,23"],
[{d:true},"3,0\n\n\n0,24",{d:true},"3,1\n\n\n0,24",{w:6},"3,4\n\n\n0,24",{d:true},"7,1\n\n\n0,24",{d:true},"7,0\n\n\n0,24"],
[{d:true},"3,0\n\n\n0,25",{d:true},"3,1\n\n\n0,25",{w:3},"3,3\n\n\n0,25",{w:3},"7,3\n\n\n0,25",{d:true},"7,1\n\n\n0,25",{d:true},"7,0\n\n\n0,25"],
[{d:true},"3,0\n\n\n0,26",{d:true},"3,1\n\n\n0,26",{w:1.25},"3,2\n\n\n0,26",{w:1.75},"3,4\n\n\n0,26",{w:1.75},"7,4\n\n\n0,26",{w:1.25},"7,2\n\n\n0,26",{d:true},"7,1\n\n\n0,26",{d:true},"7,0\n\n\n0,26"]
