[{x:10.25},"0,9","0,10","0,11","0,12",{x:0.25},"0,13\n\n\n1,0","0,14\n\n\n1,0","0,15\n\n\n1,0",{x:0.25},"0,0\n\n\n\n\n\n\n\n\ne",{x:0.25,w:3,h:2},"1,13\n\n\n1,1"],
[{y:-0.75},"0,0\n\n\n3,1",{x:0.25,d:true},"0,0\n\n\n3,0","0,1","0,2","0,3","0,4","0,5","0,6"],
[{y:-0.25,x:14.5},"1,13\n\n\n1,0","1,14\n\n\n1,0","1,15\n\n\n1,0",{x:0.25},"0,1\n\n\n\n\n\n\n\n\ne"],
[{y:-0.75,x:1.25},"1,0","1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11\n\n\n2,0","1,12\n\n\n2,0",{x:0.25,w:2},"1,12\n\n\n2,1"],
[{x:1.25,w:1.25},"2,0","2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10",{w:1.75},"2,11"],
[{x:1.25,w:1.75},"3,0","3,1","3,2","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10",{w:1.25},"3,11",{x:1.25},"3,14"],
[{x:1.25},"4,0\n\n\n0,0","4,1\n\n\n0,0","4,2\n\n\n0,0",{w:7},"4,4\n\n\n0,0","4,9\n\n\n0,0","4,10\n\n\n0,0","4,11\n\n\n0,0",{x:0.25},"4,13","4,14","4,15"],
[{y:0.25,x:1.25,w:1.5},"4,0\n\n\n0,1",{w:1.5},"4,2\n\n\n0,1",{w:7},"4,4\n\n\n0,1",{w:1.5},"4,9\n\n\n0,1",{w:1.5},"4,11\n\n\n0,1"],
[{x:1.25,w:1.5},"4,0\n\n\n0,2",{w:10},"4,4\n\n\n0,2",{w:1.5},"4,11\n\n\n0,2"],
[{x:1.25,w:1.25},"4,0\n\n\n0,3","4,1\n\n\n0,3",{w:1.25},"4,2\n\n\n0,3",{w:6},"4,4\n\n\n0,3",{w:1.25},"4,9\n\n\n0,3","4,10\n\n\n0,3",{w:1.25},"4,11\n\n\n0,3"],
[{x:1.25,w:1.25},"4,0\n\n\n0,4","4,1\n\n\n0,4",{w:1.25},"4,2\n\n\n0,4",{w:6},"4,7\n\n\n0,4",{w:1.25},"4,9\n\n\n0,4","4,10\n\n\n0,4",{w:1.25},"4,11\n\n\n0,4"],
[{x:1.25,w:1.25},"4,0\n\n\n0,5","4,1\n\n\n0,5",{w:1.25},"4,2\n\n\n0,5",{w:3},"4,4\n\n\n0,5",{w:3},"4,7\n\n\n0,5",{w:1.25},"4,9\n\n\n0,5","4,10\n\n\n0,5",{w:1.25},"4,11\n\n\n0,5"],
[{x:1.25,w:1.25},"4,0\n\n\n0,6","4,1\n\n\n0,6",{w:1.25},"4,2\n\n\n0,6",{w:1.25},"4,3\n\n\n0,6",{w:1.75},"4,4\n\n\n0,6",{w:1.75},"4,7\n\n\n0,6",{w:1.25},"4,8\n\n\n0,6",{w:1.25},"4,9\n\n\n0,6","4,10\n\n\n0,6",{w:1.25},"4,11\n\n\n0,6"],
[{x:1.25,w:1.25},"4,0\n\n\n0,7",{d:true},"4,1\n\n\n0,7",{w:1.25},"4,2\n\n\n0,7",{w:6},"4,4\n\n\n0,7",{w:1.25},"4,9\n\n\n0,7",{d:true},"4,10\n\n\n0,7",{w:1.25},"4,11\n\n\n0,7"],
[{x:1.25,w:1.25},"4,0\n\n\n0,8",{d:true},"4,1\n\n\n0,8",{w:1.25},"4,2\n\n\n0,8",{w:6},"4,7\n\n\n0,8",{w:1.25},"4,9\n\n\n0,8",{d:true},"4,10\n\n\n0,8",{w:1.25},"4,11\n\n\n0,8"],
[{x:1.25,w:1.25},"4,0\n\n\n0,9",{d:true},"4,1\n\n\n0,9",{w:1.25},"4,2\n\n\n0,9",{w:3},"4,4\n\n\n0,9",{w:3},"4,7\n\n\n0,9",{w:1.25},"4,9\n\n\n0,9",{d:true},"4,10\n\n\n0,9",{w:1.25},"4,11\n\n\n0,9"],
[{x:1.25,w:1.25},"4,0\n\n\n0,10",{d:true},"4,1\n\n\n0,10",{w:1.25},"4,2\n\n\n0,10",{w:1.25},"4,3\n\n\n0,10",{w:1.75},"4,4\n\n\n0,10",{w:1.75},"4,7\n\n\n0,10",{w:1.25},"4,8\n\n\n0,10",{w:1.25},"4,9\n\n\n0,10",{d:true},"4,10\n\n\n0,10",{w:1.25},"4,11\n\n\n0,10"],
[{x:1.25,w:1.25,d:true},"4,0\n\n\n0,11","4,1\n\n\n0,11",{w:1.25},"4,2\n\n\n0,11",{w:6},"4,4\n\n\n0,11",{w:1.25},"4,9\n\n\n0,11","4,10\n\n\n0,11",{w:1.25,d:true},"4,11\n\n\n0,11"],
[{x:1.25,w:1.25,d:true},"4,0\n\n\n0,12","4,1\n\n\n0,12",{w:1.25},"4,2\n\n\n0,12",{w:6},"4,7\n\n\n0,12",{w:1.25},"4,9\n\n\n0,12","4,10\n\n\n0,12",{w:1.25,d:true},"4,11\n\n\n0,12"],
[{x:1.25,w:1.25,d:true},"4,0\n\n\n0,13","4,1\n\n\n0,13",{w:1.25},"4,2\n\n\n0,13",{w:3},"4,4\n\n\n0,13",{w:3},"4,7\n\n\n0,13",{w:1.25},"4,9\n\n\n0,13","4,10\n\n\n0,13",{w:1.25,d:true},"4,11\n\n\n0,13"],
[{x:1.25,w:1.25,d:true},"4,0\n\n\n0,14","4,1\n\n\n0,14",{w:1.25},"4,2\n\n\n0,14",{w:1.25},"4,3\n\n\n0,14",{w:1.75},"4,4\n\n\n0,14",{w:1.75},"4,7\n\n\n0,14",{w:1.25},"4,8\n\n\n0,14",{w:1.25},"4,9\n\n\n0,14","4,10\n\n\n0,14",{w:1.25,d:true},"4,11\n\n\n0,14"]
